version: 0.2

env:
  variables:
    BUCKET_NAME: iac-artifacts-srikar-1234

phases:
  install:
    commands:
      - echo Installing dependencies...
      - pip3 install checkov
      - curl -o terraform.zip https://releases.hashicorp.com/terraform/1.5.7/terraform_1.5.7_linux_amd64.zip
      - unzip terraform.zip
      - mv terraform /usr/local/bin/
  build:
    commands:
      - echo Running Terraform plan...
      - cd terraform
      - terraform init
      - terraform plan -out=tfplan.binary
      - terraform show -json tfplan.binary > tfplan.json
      - aws s3 cp tfplan.json s3://$BUCKET_NAME/plans/plan.json
      - cd ..
      - echo Running Checkov scan...
      - python3 run_scan.py
