version: 0.2

phases:
  install:
    commands:
      - echo Installing Checkov and Terraform...
      - pip3 install checkov
      - curl -O https://releases.hashicorp.com/terraform/1.5.7/terraform_1.5.7_linux_amd64.zip
      - unzip -o terraform_1.5.7_linux_amd64.zip
      - mv terraform /usr/local/bin/
  build:
    commands:
      - echo Initializing Terraform...
      - cd terraform
      - terraform init
      - echo Creating Terraform Plan...
      - mkdir -p ../plan
      - terraform plan -out=tfplan
      - terraform show -json tfplan > ../plan/plan.json
      - echo Running Checkov Scan...
      - checkov -f main.tf || true
      - echo Uploading plan.json to S3...
      - aws s3 cp ../plan/plan.json s3://iac-artifacts-srikar-1234/plans/plan.json
artifacts:
  files:
    - plan/plan.json
