version: 0.2

phases:
  install:
    commands:
      - echo Installing dependencies...
      - pip3 install checkov
      - curl -O https://releases.hashicorp.com/terraform/1.5.7/terraform_1.5.7_linux_amd64.zip
      - rm -rf terraform  # Remove directory named terraform if exists
      - unzip -o terraform_1.5.7_linux_amd64.zip
      - mv terraform /usr/local/bin/

  build:
    commands:
      - echo Initializing Terraform...
      - terraform init -input=false
      - echo Running Terraform plan...
      - terraform plan -out=tfplan.binary
      - terraform show -json tfplan.binary > plan.json
      - echo Running Checkov scan...
      - checkov -d . --output json > checkov_results.json

  post_build:
    commands:
      - echo Uploading plan.json to S3 to trigger Lambda...
      - aws s3 cp plan.json s3://iac-artifacts-srikar-1234/plans/plan.json
      - echo Uploading checkov results to findings folder...
      - aws s3 cp checkov_results.json s3://iac-artifacts-srikar-1234/findings/checkov_results.json

artifacts:
  files:
    - plan.json
    - checkov_results.json
