version: 0.2

phases:
  install:
    commands:
      - echo Installing Checkov and Terraform...
      - pip3 install checkov
      - curl -O https://releases.hashicorp.com/terraform/1.5.7/terraform_1.5.7_linux_amd64.zip
      - unzip -o terraform_1.5.7_linux_amd64.zip
      - mv terraform /usr/local/bin/

  build:
    commands:
      - echo Initializing Terraform...
      - mkdir -p plan
      - cd terraform
      - terraform init -input=false
      - echo Running Terraform plan...
      - terraform plan -out=tfplan.binary || exit 1
      - terraform show -json tfplan.binary > ../plan/plan.json
      - echo Running Checkov scan...
      - checkov -d . --output json > ../plan/checkov_results.json
      - cd ..

  post_build:
    commands:
      - echo Uploading files to S3...
      - aws s3 cp plan/plan.json s3://iac-artifacts-srikar-1234/plans/plan.json
      - aws s3 cp plan/checkov_results.json s3://iac-artifacts-srikar-1234/findings/checkov_results.json

artifacts:
  files:
    - plan/plan.json
    - plan/checkov_results.json
